spring.application.name=driver-service
spring.datasource.url=jdbc:mysql://localhost:3306/p27_rydora
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
